#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
stdint.h
-
time.h
-
config.h
../include/config.h
net.h
../include/net.h
utils.h
../include/utils.h

../include/config.h

../include/driver.h
utils.h
../include/utils.h

../include/ethernet.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/icmp.h
stdint.h
-
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/udp.h
stdint.h
-
utils.h
../include/utils.h

../include/utils.h
stdint.h
-
config.h
../include/config.h

/home/lsd/net_lab/src/arp.c
arp.h
/home/lsd/net_lab/src/arp.h
utils.h
/home/lsd/net_lab/src/utils.h
ethernet.h
/home/lsd/net_lab/src/ethernet.h
config.h
/home/lsd/net_lab/src/config.h
string.h
-
stdio.h
-
stdlib.h
-

/home/lsd/net_lab/src/ethernet.c
ethernet.h
/home/lsd/net_lab/src/ethernet.h
utils.h
/home/lsd/net_lab/src/utils.h
driver.h
/home/lsd/net_lab/src/driver.h
arp.h
/home/lsd/net_lab/src/arp.h
ip.h
/home/lsd/net_lab/src/ip.h
string.h
-
stdio.h
-

/home/lsd/net_lab/src/ip.c
ip.h
/home/lsd/net_lab/src/ip.h
arp.h
/home/lsd/net_lab/src/arp.h
icmp.h
/home/lsd/net_lab/src/icmp.h
udp.h
/home/lsd/net_lab/src/udp.h
string.h
-
stdlib.h
-
stdio.h
-

